\relax 
\bibstyle{plain}
\citation{Ghys09}
\citation{HH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Bak65}
\citation{SamDaya}
\citation{SamDaya}
\citation{Ladishenkaya}
\citation{burago}
\citation{bonk}
\citation{massonMonasse}
\citation{bonk}
\newlabel{thm:main_thm}{{1}{3}}
\newlabel{eq:cond-thm}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{eq:cheb-def-c3}{{2}{3}}
\newlabel{eq:cheb-def-c3a}{{2a}{3}}
\newlabel{eq:cheb-def-c3b}{{2b}{3}}
\citation{Bonk03}
\citation{Ghys09}
\citation{Ghys09}
\newlabel{eq:cond-bord-c3}{{3}{4}}
\newlabel{eq:equiv}{{4}{4}}
\newlabel{eq:cond-integr}{{5}{4}}
\newlabel{eq:hazz-form}{{6}{4}}
\newlabel{eq:courb-geod}{{7}{4}}
\newlabel{eq:courb-geoda}{{7a}{4}}
\newlabel{eq:courb-geodb}{{7b}{4}}
\newlabel{eq:cond-bord-angle}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the coordinate curves of a Chebyshev net $\varphi $\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hazz-primal-c4}{{1}{5}}
\newlabel{thm2smooth}{{2}{5}}
\citation{Sam95}
\newlabel{lem:homeo}{{3}{6}}
\citation{Bur05}
\newlabel{def:piecewise}{{4}{7}}
\newlabel{eq:int-curv}{{9}{7}}
\citation{Bak65}
\citation{Bur05}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the total turn angle $\tau (\eta )$\relax }}{8}}
\newlabel{fig:turn-angle}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chebyshev nets on broken half-surfaces}{8}}
\newlabel{subsec:Nhalf-surfaces}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction on a sector}{8}}
\newlabel{subsubsec:cheb-sector}{{3.1}{8}}
\newlabel{def:sector}{{6}{8}}
\newlabel{thm:bak-sect}{{7}{8}}
\newlabel{eq:cond-sector}{{10}{8}}
\newlabel{eq:cond-sector1}{{10a}{8}}
\newlabel{eq:cond-sector2}{{10b}{8}}
\citation{Ghys09}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a Chebyshev net $\varphi $ on a  sector $Q$ of exterior angle $\psi $\relax }}{9}}
\newlabel{fig:sector}{{3}{9}}
\newlabel{eq:cond-primal}{{11}{9}}
\newlabel{prop:geod-curv-c4}{{8}{9}}
\newlabel{eq:courb-geod-v}{{12}{9}}
\citation{Sam95}
\newlabel{eq:courb-geod-u}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the parallel transport of $\partial _{u}\varphi $ along $\varphi (u_1,\cdot )$\relax }}{10}}
\newlabel{fig:parall-transp}{{4}{10}}
\newlabel{prop:hazz-form}{{9}{10}}
\newlabel{eq:hazz}{{14}{10}}
\newlabel{lem:homeo}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the Hazzidakis formula\relax }}{11}}
\newlabel{fig:hazz}{{5}{11}}
\newlabel{prop:sector}{{11}{12}}
\newlabel{eq:bound-cond-c4}{{15}{12}}
\newlabel{eq:hazz2-c4}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the Hazzidakis formula in the sector $Q$\relax }}{12}}
\newlabel{fig:hazz2}{{6}{12}}
\newlabel{thm:exist-cond-integr-c5}{{12}{12}}
\newlabel{eq:def-cheb3-c5}{{17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construction on a broken half-surface}{13}}
\newlabel{subsubsec:half-surfaces-to-sector}{{3.2}{13}}
\newlabel{def:n-half-surfaces}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of a geodesic $N$-half-surface $B_c$ with $N=4$\relax }}{14}}
\newlabel{fig:Nhalf-surface}{{7}{14}}
\newlabel{eq:curves-half-surfaces}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the sectorization $Q(B_c,p_2)$ of  a $N$-half-surface $B_c$ with $N=4$\relax }}{14}}
\newlabel{fig:sectorization}{{8}{14}}
\newlabel{prop:half-surface-to-sector}{{15}{14}}
\citation{Bur05}
\newlabel{eq:cond-half-surface}{{19}{15}}
\newlabel{eq:cond-half-surface1}{{19a}{15}}
\newlabel{eq:cond-half-surface2}{{19b}{15}}
\newlabel{cor:cheb-half-surface2}{{16}{15}}
\newlabel{eq:bound-max-angles}{{20}{15}}
\newlabel{thm:cheb-half-surface}{{17}{15}}
\newlabel{eq:cond-half-surface-geod}{{21}{15}}
\newlabel{eq:cond-half-surface-geod1}{{21a}{15}}
\newlabel{eq:cond-half-surface-geod2}{{21b}{15}}
\newlabel{eq:bound-max-angles2}{{22}{15}}
\citation{Bur05}
\citation{Bur05}
\@writefile{toc}{\contentsline {section}{\numberline {4}Splitting of a surface into geodesic broken half-surfaces}{16}}
\newlabel{subsec:splitting}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Splitting of broken half-surfaces}{16}}
\newlabel{subsubsec:split-half-surfaces}{{4.1}{16}}
\newlabel{thm:split}{{18}{16}}
\newlabel{eq:hyp-thm-split}{{23}{16}}
\newlabel{eq:nb-vertex}{{24}{16}}
\newlabel{eq:split}{{25}{16}}
\newlabel{eq:split1}{{25a}{16}}
\newlabel{eq:split2}{{25b}{16}}
\newlabel{rem:cases-splitting}{{19}{16}}
\citation{Bur05}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of the two possible cases for the splitting in Theorem 18\hbox {} ($N=4$)\relax }}{17}}
\newlabel{fig:scheme-splitting-int}{{9}{17}}
\newlabel{case-a}{{1}{17}}
\newlabel{case-b}{{2}{17}}
\newlabel{case-c}{{3}{17}}
\newlabel{case-d}{{4}{17}}
\newlabel{case-e}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of the possible splittings of a $N$-half-surface  with $N=4$ (proof of Theorem 18\hbox {})\relax }}{18}}
\newlabel{fig:splittings}{{10}{18}}
\citation{Bur05}
\newlabel{eq:pr-def-alpha}{{26}{19}}
\newlabel{eq:pr-split-Nhalf}{{27}{19}}
\newlabel{eq:pr-split-Nhalf2}{{28}{19}}
\newlabel{eq:pr-split-Nhalf3}{{29}{19}}
\citation{Bur05}
\citation{Bur05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recursive splitting}{20}}
\newlabel{subsubsec:rec-split}{{4.2}{20}}
\newlabel{eq:cond-burago}{{30}{20}}
\newlabel{thm:burago}{{20}{20}}
\newlabel{eq:res-burago}{{31}{20}}
\newlabel{lem:bound-angles}{{21}{20}}
\newlabel{eq:bound-angles}{{32}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of the splitting of Theorem 20\hbox {}\relax }}{21}}
\newlabel{fig:scheme-thm-burago}{{11}{21}}
\newlabel{eq:split-bound}{{33}{21}}
\newlabel{thm:splitting-surf}{{22}{21}}
\newlabel{eq:pr-splitting-surf}{{34}{22}}
\newlabel{eq:pr-splitting-surf2}{{35}{22}}
\newlabel{rem:binary-tree}{{23}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of the main theorem}{23}}
\newlabel{subsec:cheb-net-sing}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Existence of a Chebyshev net with conical singularities}{23}}
\newlabel{subsubsec:cheb-net-bifurc}{{5.1}{23}}
\newlabel{thm:exist-cheb-sing}{{25}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of the recursive splitting used for  the proof of Theorem 22\hbox {}\relax }}{24}}
\newlabel{fig:subd}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An example of skeleton\relax }}{25}}
\newlabel{fig:skeleton}{{13}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Piecewise smooth Chebyshev nets on broken half-surfaces}{26}}
\newlabel{subsubsec:half-surfaces-smooth-cheb}{{5.2}{26}}
\newlabel{eq:cond-geod-half-surf}{{36}{26}}
\newlabel{eq:cond-sectorb}{{37}{26}}
\newlabel{eq:cond-sectorb1}{{37a}{26}}
\newlabel{eq:cond-sectorb2}{{37b}{26}}
\newlabel{lem:geod-curv}{{26}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of the construction of the Chebyshev net with  conical singularities (the crosses are the vertices)\relax }}{27}}
\newlabel{fig:constr-param-space}{{14}{27}}
\newlabel{eq:geod-curv-c4}{{38}{28}}
\newlabel{eq:ineq-geod}{{39}{28}}
\newlabel{eq:ineq-geod:1}{{39a}{28}}
\newlabel{eq:ineq-geod:2}{{39b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of the notation of Lemma 26\hbox {}\relax }}{28}}
\newlabel{fig:lem-geod}{{15}{28}}
\newlabel{thm:piecewise-smooth-sector}{{27}{29}}
\newlabel{eq:hazz-non-lisse}{{40}{29}}
\newlabel{eq:bound-max-angles3}{{41}{29}}
\newlabel{fig:Nhalf-surface-sym}{{16b}{29}}
\newlabel{sub@fig:Nhalf-surface-sym}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Parallel transport of $\eta _1$ and $\eta _2$ along each other ($N_1=1$, $N_2=2$):  numbering of the double induction process\relax }}{29}}
\newlabel{fig:scheme-pr-recursive}{{16}{29}}
\newlabel{it:pr-smoo-1}{{1}{31}}
\newlabel{it:pr-smoo-2}{{2}{31}}
\newlabel{eq:pr-cond-induction}{{42}{31}}
\newlabel{eq:pr-cond-induction:1}{{42a}{31}}
\newlabel{eq:pr-cond-induction:2}{{42b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Illustration of the parallel transport of $\eta _{2,1}$ along $\eta _{1,1}$ ($N_1=1$, $N_2=1$)\relax }}{31}}
\newlabel{fig:pr-premiere-constr}{{17}{31}}
\newlabel{eq:pr-piecewise-smooth-sect3}{{43}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Illustration of the recursive parallel transport  of $\eta _2$ along $\eta _{1,1}$ ($N_1=1$, $N_2=2$)\relax }}{33}}
\newlabel{fig:Nhalf-surface-constr}{{18}{33}}
\newlabel{eq:pr-piecewise-smooth-sect4}{{44}{33}}
\newlabel{eq:pr-piecewise-smooth-sect0}{{{45}}{33}}
\newlabel{eq:pr-piecewise-smooth-sect5}{{46}{33}}
\newlabel{eq:pr-piecewise-smooth-sect6}{{47}{34}}
\newlabel{eq:pr-piecewise-smooth-sectz}{{{48}}{34}}
\newlabel{eq:pr-piecewise-smooth-secty}{{49}{34}}
\newlabel{eq:pr-piecewise-smooth-sectx}{{50}{35}}
\newlabel{cor:cheb-half-surface-smooth2}{{29}{35}}
\citation{Ghys09}
\newlabel{thm:cheb-half-surface-smooth3}{{30}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Construction of a Chebyshev net from its angle distribution}{36}}
\newlabel{subsec:constr-param}{{6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Construction of curves from their geodesic curvature}{37}}
\newlabel{subsec:construction}{{6.1}{37}}
\newlabel{prop:constr-courbe}{{31}{37}}
\newlabel{eq:borne-courbe}{{51}{37}}
\newlabel{eq:estim-courbe}{{52}{37}}
\newlabel{eq:estim-courbe1}{{52a}{37}}
\newlabel{eq:estim-courbe2}{{52b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Illustration of the construction of the family of curves $\sigma _1$\relax }}{38}}
\newlabel{fig:construction}{{19}{38}}
\newlabel{step:geod-eq}{{1}{38}}
\newlabel{eq:geod-curv}{{53}{38}}
\newlabel{eq:pr-edo}{{54}{38}}
\citation{Har64}
\citation{Har64}
\newlabel{step:init-induc}{{2}{39}}
\newlabel{eq:pr-bound-f}{{55}{39}}
\newlabel{eq:reg-equ-geod}{{56}{39}}
\newlabel{step:diff-eq}{{3}{39}}
\newlabel{eq:eq-der-courbe}{{57}{40}}
\newlabel{step:borne}{{4}{40}}
\newlabel{eq:pr-borne-courbe}{{58}{40}}
\newlabel{step:control}{{5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Construction of the parametrization}{42}}
\newlabel{subsubsec:constr-param}{{6.2}{42}}
\newlabel{eq:constr-cheb}{{59}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Illustration of the construction of the parametrization $\varphi _\omega $\relax }}{43}}
\newlabel{fig:construction2}{{20}{43}}
\newlabel{prop:cont-I}{{32}{43}}
\newlabel{eq:contr-I}{{60}{43}}
\newlabel{eq:cont-I}{{61}{44}}
\newlabel{eq:cont-I1}{{61a}{44}}
\newlabel{eq:cont-I2}{{61b}{44}}
\newlabel{eq:cont-I3}{{61c}{44}}
\newlabel{eq:pr-cont-constr}{{62}{44}}
\newlabel{eq:pr-cont-constr2}{{63}{44}}
\newlabel{eq:pr-cont-constr2bis}{{{64}}{45}}
\newlabel{eq:pr-cont-constr3bis}{{65}{45}}
\newlabel{eq:pr-cont-constr3}{{66}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Regularity of the candidate Chebyshev nets}{45}}
\newlabel{sec:reg-candidate}{{6.3}{45}}
\newlabel{prop:reg-cheb}{{33}{45}}
\newlabel{eq:hazz-form-bis}{{67}{45}}
\newlabel{eq:borne-cheb}{{68}{45}}
\newlabel{eq:reg-cheb}{{69}{46}}
\newlabel{eq:cond-integr2}{{70}{46}}
\newlabel{eq:pr-smooth1}{{71}{46}}
\newlabel{eq:pr-smooth2}{{72}{46}}
\newlabel{eq:pr-smooth3}{{73}{46}}
\newlabel{eq:pr-smooth4}{{74}{46}}
\newlabel{eq:pr-smooth5}{{75}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}From integrability conditions to Chebyshev nets}{47}}
\newlabel{sec:reg-cheb}{{6.4}{47}}
\newlabel{prop:cheb}{{34}{47}}
\newlabel{eq:pr-R}{{76}{47}}
\newlabel{eq:cond-bord-X}{{77}{48}}
\newlabel{eq:cond-bord-X1}{{77a}{48}}
\newlabel{eq:cond-bord-X2}{{77b}{48}}
\newlabel{eq:int-diff-eq0}{{78}{48}}
\newlabel{step:bound-cond}{{1}{48}}
\newlabel{step:gauss-curv1}{{2}{48}}
\newlabel{eq:pr-DU-dum}{{79}{48}}
\newlabel{eq:pr-DU1}{{79a}{48}}
\newlabel{eq:pr-DU2}{{79b}{48}}
\newlabel{eq:pr-DV1}{{79c}{48}}
\newlabel{step:gauss-curv2}{{3}{49}}
\newlabel{eq:syst_angle1}{{80}{49}}
\newlabel{eq:syst_angle1a}{{80a}{49}}
\newlabel{eq:syst_angle1b}{{80b}{49}}
\newlabel{step:gauss-curv3}{{4}{49}}
\newlabel{eq:def-gauss-curv}{{81}{50}}
\newlabel{eq:pr-st-gauss3-1}{{{82}}{50}}
\newlabel{eq:pr-st-gauss3-2}{{83}{50}}
\newlabel{eq:pr-st-gauss3-3}{{{84}}{51}}
\newlabel{eq:pr-st-gauss3-4}{{85}{51}}
\newlabel{eq:pr-st-gauss3-5}{{86}{51}}
\newlabel{eq:pr-equ-curv}{{87}{52}}
\newlabel{step:bound-sec-mem}{{5}{52}}
\newlabel{eq:pr-st-contr}{{88}{52}}
\newlabel{eq:ode}{{89}{52}}
\newlabel{eq:ode1}{{89a}{52}}
\newlabel{eq:ode2}{{89b}{52}}
\newlabel{step:concl}{{6}{52}}
\newlabel{eq:int-diff-eq}{{90}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Existence and uniqueness of angle distribution}{53}}
\newlabel{subsec:exist-pt-fixe}{{7}{53}}
\newlabel{eq:hazz2}{{91}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Local existence of a solution}{53}}
\newlabel{subsubsec:local-exist}{{7.1}{53}}
\newlabel{prop1}{{35}{53}}
\newlabel{eq:borne-0}{{92}{54}}
\newlabel{step:bound-func}{{1}{54}}
\newlabel{step:lips-F}{{2}{54}}
\newlabel{eq:lips-F}{{93}{54}}
\newlabel{eq:lips-F1}{{94}{55}}
\newlabel{eq:lips-F11}{{94a}{55}}
\newlabel{eq:lips-F12}{{94b}{55}}
\newlabel{eq:pr-pt-fix}{{95}{55}}
\newlabel{step:ccl-fixed-point}{{3}{56}}
\newlabel{eq:app-J}{{96}{56}}
\newlabel{prop:cont0}{{36}{56}}
\newlabel{prop2}{{37}{57}}
\newlabel{eq:borne-k}{{97}{57}}
\newlabel{eq:der-F}{{98}{57}}
\newlabel{eq:der-Fa}{{98a}{57}}
\newlabel{eq:der-Fb}{{98b}{57}}
\newlabel{eq:der-Fc}{{98c}{57}}
\newlabel{eq:pr-estim-Ksin}{{99}{57}}
\newlabel{prop:cont1}{{38}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Extension to rectangles}{59}}
\newlabel{sec:extension}{{7.2}{59}}
\newlabel{prop3}{{39}{59}}
\newlabel{eq:lips-F-ext}{{100}{59}}
\newlabel{eq:lips-F1bis}{{101}{60}}
\newlabel{eq:lips-F1bis1}{{101a}{60}}
\newlabel{eq:lips-F1bis2}{{101b}{60}}
\newlabel{prop3-reg}{{40}{60}}
\newlabel{prop:cont0-ext}{{41}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Proof of the main result}{61}}
\bibdata{references}
