\relax 
\bibstyle{plain}
\citation{Ghys09}
\citation{HH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Bak65}
\citation{SamDaya}
\citation{SamDaya}
\citation{Ladishenkaya}
\citation{burago}
\citation{bonk}
\citation{massonMonasse}
\citation{bonk}
\citation{Bonk03}
\newlabel{thm:main_thm}{{1}{3}}
\newlabel{eq:cond-thm}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{eq:cheb-def-c3}{{2}{3}}
\newlabel{eq:cheb-def-c3a}{{2a}{3}}
\newlabel{eq:cheb-def-c3b}{{2b}{3}}
\newlabel{eq:cond-bord-c3}{{3}{3}}
\citation{Ghys09}
\citation{Ghys09}
\newlabel{eq:equiv}{{4}{4}}
\newlabel{eq:cond-integr}{{5}{4}}
\newlabel{eq:hazz-form}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the coordinate curves of a Chebyshev net $\varphi $\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hazz-primal-c4}{{1}{4}}
\newlabel{eq:courb-geod}{{7}{4}}
\newlabel{eq:courb-geoda}{{7a}{4}}
\newlabel{eq:courb-geodb}{{7b}{4}}
\newlabel{eq:cond-bord-angle}{{8}{5}}
\newlabel{thm2smooth}{{2}{5}}
\newlabel{lem:homeo}{{3}{5}}
\citation{Sam95}
\citation{Bur05}
\citation{Ghys09}
\newlabel{def:piecewise}{{4}{7}}
\newlabel{eq:int-curv}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of a Chebyshev net from its angle distribution}{7}}
\newlabel{subsec:constr-param}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the total turn angle $\tau (\eta )$\relax }}{8}}
\newlabel{fig:turn-angle}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction of curves from their geodesic curvature}{8}}
\newlabel{subsec:construction}{{3.1}{8}}
\newlabel{prop:constr-courbe}{{6}{8}}
\newlabel{eq:borne-courbe}{{10}{8}}
\newlabel{eq:estim-courbe}{{11}{9}}
\newlabel{eq:estim-courbe1}{{11a}{9}}
\newlabel{eq:estim-courbe2}{{11b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the construction of the family of curves $\sigma _1$\relax }}{9}}
\newlabel{fig:construction}{{3}{9}}
\citation{Har64}
\newlabel{step:geod-eq}{{1}{10}}
\newlabel{eq:geod-curv}{{12}{10}}
\newlabel{eq:pr-edo}{{13}{10}}
\newlabel{step:init-induc}{{2}{10}}
\newlabel{eq:pr-bound-f}{{14}{10}}
\citation{Har64}
\newlabel{eq:reg-equ-geod}{{15}{11}}
\newlabel{step:diff-eq}{{3}{11}}
\newlabel{eq:eq-der-courbe}{{16}{11}}
\newlabel{step:borne}{{4}{12}}
\newlabel{eq:pr-borne-courbe}{{17}{12}}
\newlabel{step:control}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construction of the parametrization}{14}}
\newlabel{subsubsec:constr-param}{{3.2}{14}}
\newlabel{eq:constr-cheb}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the construction of the parametrization $\varphi _\omega $\relax }}{14}}
\newlabel{fig:construction2}{{4}{14}}
\newlabel{prop:cont-I}{{7}{14}}
\newlabel{eq:contr-I}{{19}{15}}
\newlabel{eq:cont-I}{{20}{15}}
\newlabel{eq:cont-I1}{{20a}{15}}
\newlabel{eq:cont-I2}{{20b}{15}}
\newlabel{eq:cont-I3}{{20c}{15}}
\newlabel{eq:pr-cont-constr}{{21}{15}}
\newlabel{eq:pr-cont-constr2}{{22}{15}}
\newlabel{eq:pr-cont-constr2bis}{{{23}}{16}}
\newlabel{eq:pr-cont-constr3bis}{{24}{16}}
\newlabel{eq:pr-cont-constr3}{{25}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regularity of the candidate Chebyshev nets}{16}}
\newlabel{sec:reg-candidate}{{3.3}{16}}
\newlabel{prop:reg-cheb}{{8}{16}}
\newlabel{eq:hazz-form-bis}{{26}{17}}
\newlabel{eq:borne-cheb}{{27}{17}}
\newlabel{eq:reg-cheb}{{28}{17}}
\newlabel{eq:cond-integr2}{{29}{17}}
\newlabel{eq:pr-smooth1}{{30}{17}}
\newlabel{eq:pr-smooth2}{{31}{17}}
\newlabel{eq:pr-smooth3}{{32}{17}}
\newlabel{eq:pr-smooth4}{{33}{17}}
\newlabel{eq:pr-smooth5}{{34}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}From integrability conditions to Chebyshev nets}{18}}
\newlabel{sec:reg-cheb}{{3.4}{18}}
\newlabel{prop:cheb}{{9}{18}}
\newlabel{eq:pr-R}{{35}{18}}
\newlabel{eq:cond-bord-X}{{36}{19}}
\newlabel{eq:cond-bord-X1}{{36a}{19}}
\newlabel{eq:cond-bord-X2}{{36b}{19}}
\newlabel{eq:int-diff-eq0}{{37}{19}}
\newlabel{step:bound-cond}{{1}{19}}
\newlabel{step:gauss-curv1}{{2}{19}}
\newlabel{eq:pr-DU-dum}{{38}{20}}
\newlabel{eq:pr-DU1}{{38a}{20}}
\newlabel{eq:pr-DU2}{{38b}{20}}
\newlabel{eq:pr-DV1}{{38c}{20}}
\newlabel{step:gauss-curv2}{{3}{20}}
\newlabel{eq:syst_angle1}{{39}{20}}
\newlabel{eq:syst_angle1a}{{39a}{20}}
\newlabel{eq:syst_angle1b}{{39b}{20}}
\newlabel{step:gauss-curv3}{{4}{21}}
\newlabel{eq:def-gauss-curv}{{40}{21}}
\newlabel{eq:pr-st-gauss3-1}{{{41}}{21}}
\newlabel{eq:pr-st-gauss3-2}{{42}{22}}
\newlabel{eq:pr-st-gauss3-3}{{{43}}{22}}
\newlabel{eq:pr-st-gauss3-4}{{44}{22}}
\newlabel{eq:pr-st-gauss3-5}{{45}{23}}
\newlabel{eq:pr-equ-curv}{{46}{23}}
\newlabel{step:bound-sec-mem}{{5}{23}}
\newlabel{eq:pr-st-contr}{{47}{23}}
\newlabel{eq:ode}{{48}{23}}
\newlabel{eq:ode1}{{48a}{23}}
\newlabel{eq:ode2}{{48b}{23}}
\newlabel{step:concl}{{6}{24}}
\newlabel{eq:int-diff-eq}{{49}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existence and uniqueness of angle distribution}{24}}
\newlabel{subsec:exist-pt-fixe}{{4}{24}}
\newlabel{eq:hazz2}{{50}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local existence of a solution}{25}}
\newlabel{subsubsec:local-exist}{{4.1}{25}}
\newlabel{prop1}{{10}{25}}
\newlabel{eq:borne-0}{{51}{25}}
\newlabel{step:bound-func}{{1}{25}}
\newlabel{step:lips-F}{{2}{25}}
\newlabel{eq:lips-F}{{52}{25}}
\newlabel{eq:lips-F1}{{53}{26}}
\newlabel{eq:lips-F11}{{53a}{26}}
\newlabel{eq:lips-F12}{{53b}{26}}
\newlabel{eq:pr-pt-fix}{{54}{26}}
\newlabel{step:ccl-fixed-point}{{3}{27}}
\newlabel{eq:app-J}{{55}{27}}
\newlabel{prop:cont0}{{11}{27}}
\newlabel{prop2}{{12}{28}}
\newlabel{eq:borne-k}{{56}{28}}
\newlabel{eq:der-F}{{57}{28}}
\newlabel{eq:der-Fa}{{57a}{28}}
\newlabel{eq:der-Fb}{{57b}{28}}
\newlabel{eq:der-Fc}{{57c}{28}}
\newlabel{eq:pr-estim-Ksin}{{58}{28}}
\newlabel{prop:cont1}{{13}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extension to rectangles}{30}}
\newlabel{sec:extension}{{4.2}{30}}
\newlabel{prop3}{{14}{30}}
\newlabel{eq:lips-F-ext}{{59}{31}}
\newlabel{eq:lips-F1bis}{{60}{31}}
\newlabel{eq:lips-F1bis1}{{60a}{31}}
\newlabel{eq:lips-F1bis2}{{60b}{31}}
\newlabel{prop3-reg}{{15}{31}}
\newlabel{prop:cont0-ext}{{16}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of the main result}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{33}}
\newlabel{eq:cheb-def}{{61}{33}}
\newlabel{thm:existence-cheb-net}{{17}{33}}
\newlabel{eq:cond-thm2}{{62}{33}}
\citation{Bur05}
\newlabel{def:piecewise}{{18}{34}}
\newlabel{eq:int-curv}{{63}{34}}
\citation{Bak65}
\citation{Bur05}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the total turn angle $\tau (\eta )$\relax }}{35}}
\newlabel{fig:turn-angle}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chebyshev nets on broken half-surfaces}{35}}
\newlabel{subsec:Nhalf-surfaces}{{6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Construction on a sector}{35}}
\newlabel{subsubsec:cheb-sector}{{6.1}{35}}
\newlabel{def:sector}{{20}{35}}
\newlabel{thm:bak-sect}{{21}{35}}
\newlabel{eq:cond-sector}{{64}{35}}
\newlabel{eq:cond-sector1}{{64a}{35}}
\newlabel{eq:cond-sector2}{{64b}{35}}
\citation{Ghys09}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of a Chebyshev net $\varphi $ on a  sector $Q$ of exterior angle $\psi $\relax }}{36}}
\newlabel{fig:sector}{{6}{36}}
\newlabel{eq:cond-primal}{{65}{36}}
\newlabel{prop:geod-curv-c4}{{22}{36}}
\newlabel{eq:courb-geod-v}{{66}{36}}
\citation{Sam95}
\newlabel{eq:courb-geod-u}{{67}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the parallel transport of $\partial _{u}\varphi $ along $\varphi (u_1,\cdot )$\relax }}{37}}
\newlabel{fig:parall-transp}{{7}{37}}
\newlabel{prop:hazz-form}{{23}{37}}
\newlabel{eq:hazz}{{68}{37}}
\newlabel{lem:homeo}{{24}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the Hazzidakis formula\relax }}{38}}
\newlabel{fig:hazz}{{8}{38}}
\newlabel{prop:sector}{{25}{39}}
\newlabel{eq:bound-cond-c4}{{69}{39}}
\newlabel{eq:hazz2-c4}{{70}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of the Hazzidakis formula in the sector $Q$\relax }}{39}}
\newlabel{fig:hazz2}{{9}{39}}
\newlabel{thm:exist-cond-integr-c5}{{26}{39}}
\newlabel{eq:def-cheb3-c5}{{71}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Construction on a broken half-surface}{40}}
\newlabel{subsubsec:half-surfaces-to-sector}{{6.2}{40}}
\newlabel{def:n-half-surfaces}{{27}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of a geodesic $N$-half-surface $B_c$ with $N=4$\relax }}{41}}
\newlabel{fig:Nhalf-surface}{{10}{41}}
\newlabel{eq:curves-half-surfaces}{{72}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of the sectorization $Q(B_c,p_2)$ of  a $N$-half-surface $B_c$ with $N=4$\relax }}{41}}
\newlabel{fig:sectorization}{{11}{41}}
\newlabel{prop:half-surface-to-sector}{{29}{41}}
\citation{Bur05}
\newlabel{eq:cond-half-surface}{{73}{42}}
\newlabel{eq:cond-half-surface1}{{73a}{42}}
\newlabel{eq:cond-half-surface2}{{73b}{42}}
\newlabel{cor:cheb-half-surface2}{{30}{42}}
\newlabel{eq:bound-max-angles}{{74}{42}}
\newlabel{thm:cheb-half-surface}{{31}{42}}
\newlabel{eq:cond-half-surface-geod}{{75}{42}}
\newlabel{eq:cond-half-surface-geod1}{{75a}{42}}
\newlabel{eq:cond-half-surface-geod2}{{75b}{42}}
\newlabel{eq:bound-max-angles2}{{76}{42}}
\citation{Bur05}
\citation{Bur05}
\@writefile{toc}{\contentsline {section}{\numberline {7}Splitting of a surface into geodesic broken half-surfaces}{43}}
\newlabel{subsec:splitting}{{7}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Splitting of broken half-surfaces}{43}}
\newlabel{subsubsec:split-half-surfaces}{{7.1}{43}}
\newlabel{thm:split}{{32}{43}}
\newlabel{eq:hyp-thm-split}{{77}{43}}
\newlabel{eq:nb-vertex}{{78}{43}}
\newlabel{eq:split}{{79}{43}}
\newlabel{eq:split1}{{79a}{43}}
\newlabel{eq:split2}{{79b}{43}}
\newlabel{rem:cases-splitting}{{33}{43}}
\citation{Bur05}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of the two possible cases for the splitting in Theorem 32\hbox {} ($N=4$)\relax }}{44}}
\newlabel{fig:scheme-splitting-int}{{12}{44}}
\newlabel{case-a}{{1}{44}}
\newlabel{case-b}{{2}{44}}
\newlabel{case-c}{{3}{44}}
\newlabel{case-d}{{4}{44}}
\newlabel{case-e}{{5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of the possible splittings of a $N$-half-surface  with $N=4$ (proof of Theorem 32\hbox {})\relax }}{45}}
\newlabel{fig:splittings}{{13}{45}}
\citation{Bur05}
\newlabel{eq:pr-def-alpha}{{80}{46}}
\newlabel{eq:pr-split-Nhalf}{{81}{46}}
\newlabel{eq:pr-split-Nhalf2}{{82}{46}}
\newlabel{eq:pr-split-Nhalf3}{{83}{46}}
\citation{Bur05}
\citation{Bur05}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Recursive splitting}{47}}
\newlabel{subsubsec:rec-split}{{7.2}{47}}
\newlabel{eq:cond-burago}{{84}{47}}
\newlabel{thm:burago}{{34}{47}}
\newlabel{eq:res-burago}{{85}{47}}
\newlabel{lem:bound-angles}{{35}{47}}
\newlabel{eq:bound-angles}{{86}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of the splitting of Theorem 34\hbox {}\relax }}{48}}
\newlabel{fig:scheme-thm-burago}{{14}{48}}
\newlabel{eq:split-bound}{{87}{48}}
\newlabel{thm:splitting-surf}{{36}{48}}
\newlabel{eq:pr-splitting-surf}{{88}{49}}
\newlabel{eq:pr-splitting-surf2}{{89}{49}}
\newlabel{rem:binary-tree}{{37}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof of the main theorem}{50}}
\newlabel{subsec:cheb-net-sing}{{8}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Existence of a Chebyshev net with conical singularities}{50}}
\newlabel{subsubsec:cheb-net-bifurc}{{8.1}{50}}
\newlabel{thm:exist-cheb-sing}{{39}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of the recursive splitting used for  the proof of Theorem 36\hbox {}\relax }}{51}}
\newlabel{fig:subd}{{15}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An example of skeleton\relax }}{52}}
\newlabel{fig:skeleton}{{16}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Piecewise smooth Chebyshev nets on broken half-surfaces}{53}}
\newlabel{subsubsec:half-surfaces-smooth-cheb}{{8.2}{53}}
\newlabel{eq:cond-geod-half-surf}{{90}{53}}
\newlabel{eq:cond-sectorb}{{91}{53}}
\newlabel{eq:cond-sectorb1}{{91a}{53}}
\newlabel{eq:cond-sectorb2}{{91b}{53}}
\newlabel{lem:geod-curv}{{40}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Illustration of the construction of the Chebyshev net with  conical singularities (the crosses are the vertices)\relax }}{54}}
\newlabel{fig:constr-param-space}{{17}{54}}
\newlabel{eq:geod-curv-c4}{{92}{55}}
\newlabel{eq:ineq-geod}{{93}{55}}
\newlabel{eq:ineq-geod:1}{{93a}{55}}
\newlabel{eq:ineq-geod:2}{{93b}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Illustration of the notation of Lemma 40\hbox {}\relax }}{55}}
\newlabel{fig:lem-geod}{{18}{55}}
\newlabel{thm:piecewise-smooth-sector}{{41}{56}}
\newlabel{eq:hazz-non-lisse}{{94}{56}}
\newlabel{eq:bound-max-angles3}{{95}{56}}
\newlabel{fig:Nhalf-surface-sym}{{19b}{56}}
\newlabel{sub@fig:Nhalf-surface-sym}{{b}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Parallel transport of $\eta _1$ and $\eta _2$ along each other ($N_1=1$, $N_2=2$):  numbering of the double induction process\relax }}{56}}
\newlabel{fig:scheme-pr-recursive}{{19}{56}}
\newlabel{it:pr-smoo-1}{{1}{58}}
\newlabel{it:pr-smoo-2}{{2}{58}}
\newlabel{eq:pr-cond-induction}{{96}{58}}
\newlabel{eq:pr-cond-induction:1}{{96a}{58}}
\newlabel{eq:pr-cond-induction:2}{{96b}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Illustration of the parallel transport of $\eta _{2,1}$ along $\eta _{1,1}$ ($N_1=1$, $N_2=1$)\relax }}{58}}
\newlabel{fig:pr-premiere-constr}{{20}{58}}
\newlabel{eq:pr-piecewise-smooth-sect3}{{97}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Illustration of the recursive parallel transport  of $\eta _2$ along $\eta _{1,1}$ ($N_1=1$, $N_2=2$)\relax }}{60}}
\newlabel{fig:Nhalf-surface-constr}{{21}{60}}
\newlabel{eq:pr-piecewise-smooth-sect4}{{98}{60}}
\newlabel{eq:pr-piecewise-smooth-sect0}{{{99}}{60}}
\newlabel{eq:pr-piecewise-smooth-sect5}{{100}{60}}
\newlabel{eq:pr-piecewise-smooth-sect6}{{101}{61}}
\newlabel{eq:pr-piecewise-smooth-sectz}{{{102}}{61}}
\newlabel{eq:pr-piecewise-smooth-secty}{{103}{61}}
\newlabel{eq:pr-piecewise-smooth-sectx}{{104}{62}}
\newlabel{cor:cheb-half-surface-smooth2}{{43}{62}}
\bibdata{references}
\newlabel{thm:cheb-half-surface-smooth3}{{44}{63}}
