\relax 
\bibstyle{plain}
\citation{ghys}
\citation{HH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{SamDaya}
\citation{SamDaya}
\citation{Ladishenkaya}
\citation{burago}
\citation{bonk}
\citation{massonMonasse}
\citation{bonk}
\citation{Bonk03}
\newlabel{thm:main_thm}{{1}{3}}
\newlabel{eq:cond-thm}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{eq:cheb-def-c3}{{2}{3}}
\newlabel{eq:cheb-def-c3a}{{2a}{3}}
\newlabel{eq:cheb-def-c3b}{{2b}{3}}
\newlabel{eq:cond-bord-c3}{{3}{3}}
\citation{Ghys09}
\citation{Ghys09}
\newlabel{eq:equiv}{{4}{4}}
\newlabel{eq:cond-integr}{{5}{4}}
\newlabel{eq:hazz-form}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the coordinate curves of a Chebyshev net $\varphi $\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hazz-primal-c4}{{1}{4}}
\newlabel{eq:courb-geod}{{7}{5}}
\newlabel{eq:courb-geoda}{{7a}{5}}
\newlabel{eq:courb-geodb}{{7b}{5}}
\newlabel{eq:cond-bord-angle}{{8}{5}}
\newlabel{thm2smooth}{{2}{5}}
\newlabel{thm2}{{3}{5}}
\citation{Ghys09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smoothing of a Chebyshev net with conical singularities}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Construction of a Chebyshev net from its angle distribution}{6}}
\newlabel{subsec:constr-param}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction of curves from their geodesic curvature}{7}}
\newlabel{subsec:construction}{{4.1}{7}}
\newlabel{prop:constr-courbe}{{4}{7}}
\newlabel{eq:borne-courbe}{{9}{7}}
\newlabel{eq:estim-courbe}{{10}{7}}
\newlabel{eq:estim-courbe1}{{10a}{7}}
\newlabel{eq:estim-courbe2}{{10b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the construction of the family of curves $\sigma _1$\relax }}{8}}
\newlabel{fig:construction}{{2}{8}}
\newlabel{step:geod-eq}{{1}{8}}
\newlabel{eq:geod-curv}{{11}{8}}
\newlabel{eq:pr-edo}{{12}{8}}
\citation{Har64}
\citation{Har64}
\newlabel{step:init-induc}{{2}{9}}
\newlabel{eq:pr-bound-f}{{13}{9}}
\newlabel{eq:reg-equ-geod}{{14}{9}}
\newlabel{step:diff-eq}{{3}{9}}
\newlabel{eq:eq-der-courbe}{{15}{10}}
\newlabel{step:borne}{{4}{10}}
\newlabel{eq:pr-borne-courbe}{{16}{10}}
\newlabel{step:control}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction of the parametrization}{12}}
\newlabel{subsubsec:constr-param}{{4.2}{12}}
\newlabel{eq:constr-cheb}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the construction of the parametrization $\varphi _\omega $\relax }}{13}}
\newlabel{fig:construction2}{{3}{13}}
\newlabel{prop:cont-I}{{5}{13}}
\newlabel{eq:contr-I}{{18}{13}}
\newlabel{eq:cont-I}{{19}{14}}
\newlabel{eq:cont-I1}{{19a}{14}}
\newlabel{eq:cont-I2}{{19b}{14}}
\newlabel{eq:cont-I3}{{19c}{14}}
\newlabel{eq:pr-cont-constr}{{20}{14}}
\newlabel{eq:pr-cont-constr2}{{21}{14}}
\newlabel{eq:pr-cont-constr2bis}{{{22}}{15}}
\newlabel{eq:pr-cont-constr3bis}{{23}{15}}
\newlabel{eq:pr-cont-constr3}{{24}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regularity of the candidate Chebyshev nets}{15}}
\newlabel{sec:reg-candidate}{{4.3}{15}}
\newlabel{prop:reg-cheb}{{6}{15}}
\newlabel{eq:hazz-form-bis}{{25}{15}}
\newlabel{eq:borne-cheb}{{26}{15}}
\newlabel{eq:reg-cheb}{{27}{16}}
\newlabel{eq:cond-integr2}{{28}{16}}
\newlabel{eq:pr-smooth1}{{29}{16}}
\newlabel{eq:pr-smooth2}{{30}{16}}
\newlabel{eq:pr-smooth3}{{31}{16}}
\newlabel{eq:pr-smooth4}{{32}{16}}
\newlabel{eq:pr-smooth5}{{33}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}From integrability conditions to Chebyshev nets}{17}}
\newlabel{sec:reg-cheb}{{4.4}{17}}
\newlabel{prop:cheb}{{7}{17}}
\newlabel{eq:pr-R}{{34}{17}}
\newlabel{eq:cond-bord-X}{{35}{18}}
\newlabel{eq:cond-bord-X1}{{35a}{18}}
\newlabel{eq:cond-bord-X2}{{35b}{18}}
\newlabel{eq:int-diff-eq0}{{36}{18}}
\newlabel{step:bound-cond}{{1}{18}}
\newlabel{step:gauss-curv1}{{2}{18}}
\newlabel{eq:pr-DU-dum}{{37}{18}}
\newlabel{eq:pr-DU1}{{37a}{18}}
\newlabel{eq:pr-DU2}{{37b}{18}}
\newlabel{eq:pr-DV1}{{37c}{18}}
\newlabel{step:gauss-curv2}{{3}{19}}
\newlabel{eq:syst_angle1}{{38}{19}}
\newlabel{eq:syst_angle1a}{{38a}{19}}
\newlabel{eq:syst_angle1b}{{38b}{19}}
\newlabel{step:gauss-curv3}{{4}{19}}
\newlabel{eq:def-gauss-curv}{{39}{20}}
\newlabel{eq:pr-st-gauss3-1}{{{40}}{20}}
\newlabel{eq:pr-st-gauss3-2}{{41}{20}}
\newlabel{eq:pr-st-gauss3-3}{{{42}}{21}}
\newlabel{eq:pr-st-gauss3-4}{{43}{21}}
\newlabel{eq:pr-st-gauss3-5}{{44}{21}}
\newlabel{eq:pr-equ-curv}{{45}{22}}
\newlabel{step:bound-sec-mem}{{5}{22}}
\newlabel{eq:pr-st-contr}{{46}{22}}
\newlabel{eq:ode}{{47}{22}}
\newlabel{eq:ode1}{{47a}{22}}
\newlabel{eq:ode2}{{47b}{22}}
\newlabel{step:concl}{{6}{22}}
\newlabel{eq:int-diff-eq}{{48}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Existence and uniqueness of angle distribution}{23}}
\newlabel{subsec:exist-pt-fixe}{{5}{23}}
\newlabel{eq:hazz2}{{49}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Local existence of a solution}{23}}
\newlabel{subsubsec:local-exist}{{5.1}{23}}
\newlabel{prop1}{{8}{23}}
\newlabel{eq:borne-0}{{50}{24}}
\newlabel{step:bound-func}{{1}{24}}
\newlabel{step:lips-F}{{2}{24}}
\newlabel{eq:lips-F}{{51}{24}}
\newlabel{eq:lips-F1}{{52}{25}}
\newlabel{eq:lips-F11}{{52a}{25}}
\newlabel{eq:lips-F12}{{52b}{25}}
\newlabel{eq:pr-pt-fix}{{53}{25}}
\newlabel{step:ccl-fixed-point}{{3}{26}}
\newlabel{eq:app-J}{{54}{26}}
\newlabel{prop:cont0}{{9}{26}}
\newlabel{prop2}{{10}{27}}
\newlabel{eq:borne-k}{{55}{27}}
\newlabel{eq:der-F}{{56}{27}}
\newlabel{eq:der-Fa}{{56a}{27}}
\newlabel{eq:der-Fb}{{56b}{27}}
\newlabel{eq:der-Fc}{{56c}{27}}
\newlabel{eq:pr-estim-Ksin}{{57}{27}}
\newlabel{prop:cont1}{{11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extension to rectangles}{28}}
\newlabel{sec:extension}{{5.2}{28}}
\newlabel{prop3}{{12}{29}}
\newlabel{eq:lips-F-ext}{{58}{29}}
\newlabel{eq:lips-F1bis}{{59}{30}}
\newlabel{eq:lips-F1bis1}{{59a}{30}}
\newlabel{eq:lips-F1bis2}{{59b}{30}}
\newlabel{prop3-reg}{{13}{30}}
\newlabel{prop:cont0-ext}{{14}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof of the main result}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{32}}
\newlabel{eq:cheb-def}{{60}{32}}
\newlabel{thm:existence-cheb-net}{{15}{32}}
\newlabel{eq:cond-thm2}{{61}{32}}
\citation{Bur05}
\newlabel{def:piecewise}{{16}{33}}
\newlabel{eq:int-curv}{{62}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chebyshev nets on broken half-surfaces}{33}}
\newlabel{subsec:Nhalf-surfaces}{{7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Construction on a sector}{33}}
\newlabel{subsubsec:cheb-sector}{{7.1}{33}}
\citation{Bak65}
\citation{Bur05}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the total turn angle $\tau (\eta )$\relax }}{34}}
\newlabel{fig:turn-angle}{{4}{34}}
\newlabel{def:sector}{{18}{34}}
\newlabel{thm:bak-sect}{{19}{34}}
\newlabel{eq:cond-sector}{{63}{34}}
\newlabel{eq:cond-sector1}{{63a}{34}}
\newlabel{eq:cond-sector2}{{63b}{34}}
\citation{Ghys09}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of a Chebyshev net $\varphi $ on a  sector $Q$ of exterior angle $\psi $\relax }}{35}}
\newlabel{fig:sector}{{5}{35}}
\newlabel{eq:cond-primal}{{64}{35}}
\newlabel{prop:geod-curv-c4}{{20}{35}}
\newlabel{eq:courb-geod-v}{{65}{35}}
\newlabel{eq:courb-geod-u}{{66}{35}}
\citation{Sam95}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the parallel transport of $\partial _{u}\varphi $ along $\varphi (u_1,\cdot )$\relax }}{36}}
\newlabel{fig:parall-transp}{{6}{36}}
\newlabel{prop:hazz-form}{{21}{36}}
\newlabel{eq:hazz}{{67}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the Hazzidakis formula\relax }}{36}}
\newlabel{fig:hazz}{{7}{36}}
\newlabel{lem:homeo}{{22}{36}}
\newlabel{prop:sector}{{23}{37}}
\newlabel{eq:bound-cond-c4}{{68}{38}}
\newlabel{eq:hazz2-c4}{{69}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the Hazzidakis formula in the sector $Q$\relax }}{38}}
\newlabel{fig:hazz2}{{8}{38}}
\newlabel{thm:exist-cond-integr-c5}{{24}{38}}
\newlabel{eq:def-cheb3-c5}{{70}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Construction on a broken half-surface}{39}}
\newlabel{subsubsec:half-surfaces-to-sector}{{7.2}{39}}
\newlabel{def:n-half-surfaces}{{25}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of a geodesic $N$-half-surface $B_c$ with $N=4$\relax }}{40}}
\newlabel{fig:Nhalf-surface}{{9}{40}}
\newlabel{eq:curves-half-surfaces}{{71}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of the sectorization $Q(B_c,p_2)$ of  a $N$-half-surface $B_c$ with $N=4$\relax }}{40}}
\newlabel{fig:sectorization}{{10}{40}}
\newlabel{prop:half-surface-to-sector}{{27}{40}}
\newlabel{eq:cond-half-surface}{{72}{40}}
\newlabel{eq:cond-half-surface1}{{72a}{40}}
\newlabel{eq:cond-half-surface2}{{72b}{40}}
\citation{Bur05}
\newlabel{cor:cheb-half-surface2}{{28}{41}}
\newlabel{eq:bound-max-angles}{{73}{41}}
\newlabel{thm:cheb-half-surface}{{29}{41}}
\newlabel{eq:cond-half-surface-geod}{{74}{41}}
\newlabel{eq:cond-half-surface-geod1}{{74a}{41}}
\newlabel{eq:cond-half-surface-geod2}{{74b}{41}}
\newlabel{eq:bound-max-angles2}{{75}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Splitting of a surface into geodesic broken half-surfaces}{41}}
\newlabel{subsec:splitting}{{8}{41}}
\citation{Bur05}
\citation{Bur05}
\citation{Bur05}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Splitting of broken half-surfaces}{42}}
\newlabel{subsubsec:split-half-surfaces}{{8.1}{42}}
\newlabel{thm:split}{{30}{42}}
\newlabel{eq:hyp-thm-split}{{76}{42}}
\newlabel{eq:nb-vertex}{{77}{42}}
\newlabel{eq:split}{{78}{42}}
\newlabel{eq:split1}{{78a}{42}}
\newlabel{eq:split2}{{78b}{42}}
\newlabel{rem:cases-splitting}{{31}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of the two possible cases for the splitting in Theorem 30\hbox {} ($N=4$)\relax }}{43}}
\newlabel{fig:scheme-splitting-int}{{11}{43}}
\newlabel{case-a}{{1}{43}}
\newlabel{case-b}{{2}{43}}
\newlabel{case-c}{{3}{43}}
\newlabel{case-d}{{4}{43}}
\newlabel{case-e}{{5}{43}}
\newlabel{eq:pr-def-alpha}{{79}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of the possible splittings of a $N$-half-surface  with $N=4$ (proof of Theorem 30\hbox {})\relax }}{44}}
\newlabel{fig:splittings}{{12}{44}}
\citation{Bur05}
\citation{Bur05}
\newlabel{eq:pr-split-Nhalf}{{80}{45}}
\newlabel{eq:pr-split-Nhalf2}{{81}{45}}
\newlabel{eq:pr-split-Nhalf3}{{82}{45}}
\citation{Bur05}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Recursive splitting}{46}}
\newlabel{subsubsec:rec-split}{{8.2}{46}}
\newlabel{eq:cond-burago}{{83}{46}}
\newlabel{thm:burago}{{32}{46}}
\newlabel{eq:res-burago}{{84}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of the splitting of Theorem 32\hbox {}\relax }}{46}}
\newlabel{fig:scheme-thm-burago}{{13}{46}}
\newlabel{lem:bound-angles}{{33}{46}}
\newlabel{eq:bound-angles}{{85}{46}}
\newlabel{eq:split-bound}{{86}{47}}
\newlabel{thm:splitting-surf}{{34}{47}}
\newlabel{eq:pr-splitting-surf}{{87}{48}}
\newlabel{eq:pr-splitting-surf2}{{88}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of the recursive splitting used for  the proof of Theorem 34\hbox {}\relax }}{49}}
\newlabel{fig:subd}{{14}{49}}
\newlabel{rem:binary-tree}{{35}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An example of skeleton\relax }}{50}}
\newlabel{fig:skeleton}{{15}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Proof of the main theorem}{50}}
\newlabel{subsec:cheb-net-sing}{{9}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Existence of a Chebyshev net with conical singularities}{51}}
\newlabel{subsubsec:cheb-net-bifurc}{{9.1}{51}}
\newlabel{thm:exist-cheb-sing}{{37}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Piecewise smooth Chebyshev nets on broken half-surfaces}{51}}
\newlabel{subsubsec:half-surfaces-smooth-cheb}{{9.2}{51}}
\newlabel{eq:cond-geod-half-surf}{{89}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Illustration of the construction of the Chebyshev net with  conical singularities (the crosses are the vertices)\relax }}{52}}
\newlabel{fig:constr-param-space}{{16}{52}}
\newlabel{eq:cond-sectorb}{{90}{53}}
\newlabel{eq:cond-sectorb1}{{90a}{53}}
\newlabel{eq:cond-sectorb2}{{90b}{53}}
\newlabel{lem:geod-curv}{{38}{53}}
\newlabel{eq:geod-curv-c4}{{91}{53}}
\newlabel{eq:ineq-geod}{{92}{53}}
\newlabel{eq:ineq-geod:1}{{92a}{53}}
\newlabel{eq:ineq-geod:2}{{92b}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Illustration of the notation of Lemma 38\hbox {}\relax }}{53}}
\newlabel{fig:lem-geod}{{17}{53}}
\newlabel{thm:piecewise-smooth-sector}{{39}{54}}
\newlabel{eq:hazz-non-lisse}{{93}{54}}
\newlabel{eq:bound-max-angles3}{{94}{54}}
\newlabel{fig:Nhalf-surface-sym}{{18b}{55}}
\newlabel{sub@fig:Nhalf-surface-sym}{{b}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Parallel transport of $\eta _1$ and $\eta _2$ along each other ($N_1=1$, $N_2=2$):  numbering of the double induction process\relax }}{55}}
\newlabel{fig:scheme-pr-recursive}{{18}{55}}
\newlabel{it:pr-smoo-1}{{1}{56}}
\newlabel{it:pr-smoo-2}{{2}{56}}
\newlabel{eq:pr-cond-induction}{{95}{56}}
\newlabel{eq:pr-cond-induction:1}{{95a}{56}}
\newlabel{eq:pr-cond-induction:2}{{95b}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Illustration of the parallel transport of $\eta _{2,1}$ along $\eta _{1,1}$ ($N_1=1$, $N_2=1$)\relax }}{57}}
\newlabel{fig:pr-premiere-constr}{{19}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Illustration of the recursive parallel transport  of $\eta _2$ along $\eta _{1,1}$ ($N_1=1$, $N_2=2$)\relax }}{58}}
\newlabel{fig:Nhalf-surface-constr}{{20}{58}}
\newlabel{eq:pr-piecewise-smooth-sect3}{{96}{58}}
\newlabel{eq:pr-piecewise-smooth-sect4}{{97}{58}}
\newlabel{eq:pr-piecewise-smooth-sect0}{{{98}}{59}}
\newlabel{eq:pr-piecewise-smooth-sect5}{{99}{59}}
\newlabel{eq:pr-piecewise-smooth-sect6}{{100}{59}}
\newlabel{eq:pr-piecewise-smooth-sectz}{{{101}}{59}}
\newlabel{eq:pr-piecewise-smooth-secty}{{102}{59}}
\newlabel{eq:pr-piecewise-smooth-sectx}{{103}{60}}
\bibdata{references}
\newlabel{cor:cheb-half-surface-smooth2}{{41}{61}}
\newlabel{thm:cheb-half-surface-smooth3}{{42}{61}}
