\relax 
\bibstyle{plain}
\citation{Ghys09}
\citation{HH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Bak65}
\citation{SamDaya}
\citation{SamDaya}
\citation{Ladishenkaya}
\citation{burago}
\citation{bonk}
\citation{massonMonasse}
\citation{bonk}
\newlabel{thm:main_thm}{{1}{3}}
\newlabel{eq:cond-thm}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{eq:cheb-def-c3}{{2}{3}}
\newlabel{eq:cheb-def-c3a}{{2a}{3}}
\newlabel{eq:cheb-def-c3b}{{2b}{3}}
\citation{Bonk03}
\citation{Ghys09}
\citation{Ghys09}
\newlabel{eq:cond-bord-c3}{{3}{4}}
\newlabel{eq:equiv}{{4}{4}}
\newlabel{eq:cond-integr}{{5}{4}}
\newlabel{eq:hazz-form}{{6}{4}}
\newlabel{eq:courb-geod}{{7}{4}}
\newlabel{eq:courb-geoda}{{7a}{4}}
\newlabel{eq:courb-geodb}{{7b}{4}}
\newlabel{eq:cond-bord-angle}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the coordinate curves of a Chebyshev net $\varphi $\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hazz-primal-c4}{{1}{5}}
\newlabel{thm2smooth}{{2}{5}}
\citation{Sam95}
\newlabel{lem:homeo}{{3}{6}}
\citation{Bur05}
\citation{Ghys09}
\newlabel{def:piecewise}{{4}{7}}
\newlabel{eq:int-curv}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of a Chebyshev net from its angle distribution}{7}}
\newlabel{subsec:constr-param}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the total turn angle $\tau (\eta )$\relax }}{8}}
\newlabel{fig:turn-angle}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction of curves from their geodesic curvature}{8}}
\newlabel{subsec:construction}{{3.1}{8}}
\newlabel{prop:constr-courbe}{{6}{8}}
\newlabel{eq:borne-courbe}{{10}{9}}
\newlabel{eq:estim-courbe}{{11}{9}}
\newlabel{eq:estim-courbe1}{{11a}{9}}
\newlabel{eq:estim-courbe2}{{11b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the construction of the family of curves $\sigma _1$\relax }}{9}}
\newlabel{fig:construction}{{3}{9}}
\citation{Har64}
\newlabel{step:geod-eq}{{1}{10}}
\newlabel{eq:geod-curv}{{12}{10}}
\newlabel{eq:pr-edo}{{13}{10}}
\newlabel{step:init-induc}{{2}{10}}
\newlabel{eq:pr-bound-f}{{14}{10}}
\citation{Har64}
\newlabel{eq:reg-equ-geod}{{15}{11}}
\newlabel{step:diff-eq}{{3}{11}}
\newlabel{eq:eq-der-courbe}{{16}{11}}
\newlabel{step:borne}{{4}{12}}
\newlabel{eq:pr-borne-courbe}{{17}{12}}
\newlabel{step:control}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construction of the parametrization}{14}}
\newlabel{subsubsec:constr-param}{{3.2}{14}}
\newlabel{eq:constr-cheb}{{18}{14}}
\newlabel{prop:cont-I}{{7}{14}}
\newlabel{eq:contr-I}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the construction of the parametrization $\varphi _\omega $\relax }}{15}}
\newlabel{fig:construction2}{{4}{15}}
\newlabel{eq:cont-I}{{20}{15}}
\newlabel{eq:cont-I1}{{20a}{15}}
\newlabel{eq:cont-I2}{{20b}{15}}
\newlabel{eq:cont-I3}{{20c}{15}}
\newlabel{eq:pr-cont-constr}{{21}{16}}
\newlabel{eq:pr-cont-constr2}{{22}{16}}
\newlabel{eq:pr-cont-constr2bis}{{{23}}{16}}
\newlabel{eq:pr-cont-constr3bis}{{24}{16}}
\newlabel{eq:pr-cont-constr3}{{25}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regularity of the candidate Chebyshev nets}{17}}
\newlabel{sec:reg-candidate}{{3.3}{17}}
\newlabel{prop:reg-cheb}{{8}{17}}
\newlabel{eq:hazz-form-bis}{{26}{17}}
\newlabel{eq:borne-cheb}{{27}{17}}
\newlabel{eq:reg-cheb}{{28}{17}}
\newlabel{eq:cond-integr2}{{29}{17}}
\newlabel{eq:pr-smooth1}{{30}{17}}
\newlabel{eq:pr-smooth2}{{31}{17}}
\newlabel{eq:pr-smooth3}{{32}{18}}
\newlabel{eq:pr-smooth4}{{33}{18}}
\newlabel{eq:pr-smooth5}{{34}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}From integrability conditions to Chebyshev nets}{18}}
\newlabel{sec:reg-cheb}{{3.4}{18}}
\newlabel{prop:cheb}{{9}{18}}
\newlabel{eq:pr-R}{{35}{19}}
\newlabel{eq:cond-bord-X}{{36}{19}}
\newlabel{eq:cond-bord-X1}{{36a}{19}}
\newlabel{eq:cond-bord-X2}{{36b}{19}}
\newlabel{eq:int-diff-eq0}{{37}{19}}
\newlabel{step:bound-cond}{{1}{19}}
\newlabel{step:gauss-curv1}{{2}{20}}
\newlabel{eq:pr-DU-dum}{{38}{20}}
\newlabel{eq:pr-DU1}{{38a}{20}}
\newlabel{eq:pr-DU2}{{38b}{20}}
\newlabel{eq:pr-DV1}{{38c}{20}}
\newlabel{step:gauss-curv2}{{3}{20}}
\newlabel{eq:syst_angle1}{{39}{20}}
\newlabel{eq:syst_angle1a}{{39a}{20}}
\newlabel{eq:syst_angle1b}{{39b}{20}}
\newlabel{step:gauss-curv3}{{4}{21}}
\newlabel{eq:def-gauss-curv}{{40}{21}}
\newlabel{eq:pr-st-gauss3-1}{{{41}}{21}}
\newlabel{eq:pr-st-gauss3-2}{{42}{22}}
\newlabel{eq:pr-st-gauss3-3}{{{43}}{22}}
\newlabel{eq:pr-st-gauss3-4}{{44}{23}}
\newlabel{eq:pr-st-gauss3-5}{{45}{23}}
\newlabel{eq:pr-equ-curv}{{46}{23}}
\newlabel{step:bound-sec-mem}{{5}{23}}
\newlabel{eq:pr-st-contr}{{47}{23}}
\newlabel{eq:ode}{{48}{24}}
\newlabel{eq:ode1}{{48a}{24}}
\newlabel{eq:ode2}{{48b}{24}}
\newlabel{step:concl}{{6}{24}}
\newlabel{eq:int-diff-eq}{{49}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existence and uniqueness of angle distribution}{24}}
\newlabel{subsec:exist-pt-fixe}{{4}{24}}
\newlabel{eq:hazz2}{{50}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local existence of a solution}{25}}
\newlabel{subsubsec:local-exist}{{4.1}{25}}
\newlabel{prop1}{{10}{25}}
\newlabel{eq:borne-0}{{51}{25}}
\newlabel{step:bound-func}{{1}{25}}
\newlabel{step:lips-F}{{2}{26}}
\newlabel{eq:lips-F}{{52}{26}}
\newlabel{eq:lips-F1}{{53}{26}}
\newlabel{eq:lips-F11}{{53a}{26}}
\newlabel{eq:lips-F12}{{53b}{26}}
\newlabel{eq:pr-pt-fix}{{54}{27}}
\newlabel{step:ccl-fixed-point}{{3}{27}}
\newlabel{eq:app-J}{{55}{27}}
\newlabel{prop:cont0}{{11}{28}}
\newlabel{prop2}{{12}{28}}
\newlabel{eq:borne-k}{{56}{28}}
\newlabel{eq:der-F}{{57}{29}}
\newlabel{eq:der-Fa}{{57a}{29}}
\newlabel{eq:der-Fb}{{57b}{29}}
\newlabel{eq:der-Fc}{{57c}{29}}
\newlabel{eq:pr-estim-Ksin}{{58}{29}}
\newlabel{prop:cont1}{{13}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extension to rectangles}{30}}
\newlabel{sec:extension}{{4.2}{30}}
\newlabel{prop3}{{14}{30}}
\newlabel{eq:lips-F-ext}{{59}{31}}
\newlabel{eq:lips-F1bis}{{60}{32}}
\newlabel{eq:lips-F1bis1}{{60a}{32}}
\newlabel{eq:lips-F1bis2}{{60b}{32}}
\newlabel{prop3-reg}{{15}{32}}
\newlabel{prop:cont0-ext}{{16}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of the main result}{33}}
\citation{Bak65}
\citation{Bur05}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chebyshev nets on broken half-surfaces}{34}}
\newlabel{subsec:Nhalf-surfaces}{{5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Construction on a sector}{34}}
\newlabel{subsubsec:cheb-sector}{{5.1}{34}}
\newlabel{def:sector}{{17}{34}}
\newlabel{thm:bak-sect}{{18}{34}}
\newlabel{eq:cond-sector}{{61}{34}}
\newlabel{eq:cond-sector1}{{61a}{34}}
\newlabel{eq:cond-sector2}{{61b}{34}}
\citation{Ghys09}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of a Chebyshev net $\varphi $ on a  sector $Q$ of exterior angle $\psi $\relax }}{35}}
\newlabel{fig:sector}{{5}{35}}
\newlabel{eq:cond-primal}{{62}{35}}
\newlabel{prop:geod-curv-c4}{{19}{35}}
\newlabel{eq:courb-geod-v}{{63}{35}}
\newlabel{eq:courb-geod-u}{{64}{35}}
\citation{Sam95}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the parallel transport of $\partial _{u}\varphi $ along $\varphi (u_1,\cdot )$\relax }}{36}}
\newlabel{fig:parall-transp}{{6}{36}}
\newlabel{prop:hazz-form}{{20}{36}}
\newlabel{eq:hazz}{{65}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the Hazzidakis formula\relax }}{36}}
\newlabel{fig:hazz}{{7}{36}}
\newlabel{lem:homeo}{{21}{36}}
\newlabel{prop:sector}{{22}{37}}
\newlabel{eq:bound-cond-c4}{{66}{38}}
\newlabel{eq:hazz2-c4}{{67}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the Hazzidakis formula in the sector $Q$\relax }}{38}}
\newlabel{fig:hazz2}{{8}{38}}
\newlabel{thm:exist-cond-integr-c5}{{23}{38}}
\newlabel{eq:def-cheb3-c5}{{68}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Construction on a broken half-surface}{39}}
\newlabel{subsubsec:half-surfaces-to-sector}{{5.2}{39}}
\newlabel{def:n-half-surfaces}{{24}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of a geodesic $N$-half-surface $B_c$ with $N=4$\relax }}{40}}
\newlabel{fig:Nhalf-surface}{{9}{40}}
\newlabel{eq:curves-half-surfaces}{{69}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of the sectorization $Q(B_c,p_2)$ of  a $N$-half-surface $B_c$ with $N=4$\relax }}{40}}
\newlabel{fig:sectorization}{{10}{40}}
\newlabel{prop:half-surface-to-sector}{{26}{40}}
\newlabel{eq:cond-half-surface}{{70}{40}}
\newlabel{eq:cond-half-surface1}{{70a}{40}}
\newlabel{eq:cond-half-surface2}{{70b}{40}}
\citation{Bur05}
\newlabel{cor:cheb-half-surface2}{{27}{41}}
\newlabel{eq:bound-max-angles}{{71}{41}}
\newlabel{thm:cheb-half-surface}{{28}{41}}
\newlabel{eq:cond-half-surface-geod}{{72}{41}}
\newlabel{eq:cond-half-surface-geod1}{{72a}{41}}
\newlabel{eq:cond-half-surface-geod2}{{72b}{41}}
\newlabel{eq:bound-max-angles2}{{73}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Splitting of a surface into geodesic broken half-surfaces}{41}}
\newlabel{subsec:splitting}{{6}{41}}
\citation{Bur05}
\citation{Bur05}
\citation{Bur05}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Splitting of broken half-surfaces}{42}}
\newlabel{subsubsec:split-half-surfaces}{{6.1}{42}}
\newlabel{thm:split}{{29}{42}}
\newlabel{eq:hyp-thm-split}{{74}{42}}
\newlabel{eq:nb-vertex}{{75}{42}}
\newlabel{eq:split}{{76}{42}}
\newlabel{eq:split1}{{76a}{42}}
\newlabel{eq:split2}{{76b}{42}}
\newlabel{rem:cases-splitting}{{30}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of the two possible cases for the splitting in Theorem 29\hbox {} ($N=4$)\relax }}{43}}
\newlabel{fig:scheme-splitting-int}{{11}{43}}
\newlabel{case-a}{{1}{43}}
\newlabel{case-b}{{2}{43}}
\newlabel{case-c}{{3}{43}}
\newlabel{case-d}{{4}{43}}
\newlabel{case-e}{{5}{43}}
\newlabel{eq:pr-def-alpha}{{77}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of the possible splittings of a $N$-half-surface  with $N=4$ (proof of Theorem 29\hbox {})\relax }}{44}}
\newlabel{fig:splittings}{{12}{44}}
\citation{Bur05}
\citation{Bur05}
\newlabel{eq:pr-split-Nhalf}{{78}{45}}
\newlabel{eq:pr-split-Nhalf2}{{79}{45}}
\newlabel{eq:pr-split-Nhalf3}{{80}{45}}
\citation{Bur05}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recursive splitting}{46}}
\newlabel{subsubsec:rec-split}{{6.2}{46}}
\newlabel{eq:cond-burago}{{81}{46}}
\newlabel{thm:burago}{{31}{46}}
\newlabel{eq:res-burago}{{82}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of the splitting of Theorem 31\hbox {}\relax }}{46}}
\newlabel{fig:scheme-thm-burago}{{13}{46}}
\newlabel{lem:bound-angles}{{32}{46}}
\newlabel{eq:bound-angles}{{83}{46}}
\newlabel{eq:split-bound}{{84}{47}}
\newlabel{thm:splitting-surf}{{33}{47}}
\newlabel{eq:pr-splitting-surf}{{85}{48}}
\newlabel{eq:pr-splitting-surf2}{{86}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of the recursive splitting used for  the proof of Theorem 33\hbox {}\relax }}{49}}
\newlabel{fig:subd}{{14}{49}}
\newlabel{rem:binary-tree}{{34}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An example of skeleton\relax }}{50}}
\newlabel{fig:skeleton}{{15}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proof of the main theorem}{50}}
\newlabel{subsec:cheb-net-sing}{{7}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Existence of a Chebyshev net with conical singularities}{51}}
\newlabel{subsubsec:cheb-net-bifurc}{{7.1}{51}}
\newlabel{thm:exist-cheb-sing}{{36}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Piecewise smooth Chebyshev nets on broken half-surfaces}{51}}
\newlabel{subsubsec:half-surfaces-smooth-cheb}{{7.2}{51}}
\newlabel{eq:cond-geod-half-surf}{{87}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Illustration of the construction of the Chebyshev net with  conical singularities (the crosses are the vertices)\relax }}{52}}
\newlabel{fig:constr-param-space}{{16}{52}}
\newlabel{eq:cond-sectorb}{{88}{53}}
\newlabel{eq:cond-sectorb1}{{88a}{53}}
\newlabel{eq:cond-sectorb2}{{88b}{53}}
\newlabel{lem:geod-curv}{{37}{53}}
\newlabel{eq:geod-curv-c4}{{89}{53}}
\newlabel{eq:ineq-geod}{{90}{53}}
\newlabel{eq:ineq-geod:1}{{90a}{53}}
\newlabel{eq:ineq-geod:2}{{90b}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Illustration of the notation of Lemma 37\hbox {}\relax }}{53}}
\newlabel{fig:lem-geod}{{17}{53}}
\newlabel{thm:piecewise-smooth-sector}{{38}{54}}
\newlabel{eq:hazz-non-lisse}{{91}{54}}
\newlabel{eq:bound-max-angles3}{{92}{54}}
\newlabel{fig:Nhalf-surface-sym}{{18b}{55}}
\newlabel{sub@fig:Nhalf-surface-sym}{{b}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Parallel transport of $\eta _1$ and $\eta _2$ along each other ($N_1=1$, $N_2=2$):  numbering of the double induction process\relax }}{55}}
\newlabel{fig:scheme-pr-recursive}{{18}{55}}
\newlabel{it:pr-smoo-1}{{1}{56}}
\newlabel{it:pr-smoo-2}{{2}{56}}
\newlabel{eq:pr-cond-induction}{{93}{56}}
\newlabel{eq:pr-cond-induction:1}{{93a}{56}}
\newlabel{eq:pr-cond-induction:2}{{93b}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Illustration of the parallel transport of $\eta _{2,1}$ along $\eta _{1,1}$ ($N_1=1$, $N_2=1$)\relax }}{57}}
\newlabel{fig:pr-premiere-constr}{{19}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Illustration of the recursive parallel transport  of $\eta _2$ along $\eta _{1,1}$ ($N_1=1$, $N_2=2$)\relax }}{58}}
\newlabel{fig:Nhalf-surface-constr}{{20}{58}}
\newlabel{eq:pr-piecewise-smooth-sect3}{{94}{58}}
\newlabel{eq:pr-piecewise-smooth-sect4}{{95}{58}}
\newlabel{eq:pr-piecewise-smooth-sect0}{{{96}}{59}}
\newlabel{eq:pr-piecewise-smooth-sect5}{{97}{59}}
\newlabel{eq:pr-piecewise-smooth-sect6}{{98}{59}}
\newlabel{eq:pr-piecewise-smooth-sectz}{{{99}}{59}}
\newlabel{eq:pr-piecewise-smooth-secty}{{100}{59}}
\newlabel{eq:pr-piecewise-smooth-sectx}{{101}{60}}
\bibdata{references}
\newlabel{cor:cheb-half-surface-smooth2}{{40}{61}}
\newlabel{thm:cheb-half-surface-smooth3}{{41}{61}}
